; ----------------------------------------------- ;
; Awlsim - PROFIBUS hardware module configuration ;
; ----------------------------------------------- ;


; General settings
[PROFIBUS]
debug=0


; PHY protocol layer configuration
[PHY]
type=serial
dev=/dev/ttyS0
baud=19200


; FDL protocol layer configuration
[FDL]


; DP protocol layer configuration
[DP]
master_class=1
master_addr=2


; First slave configuration
[SLAVE_0]
addr=8
gsd=si03806a.gse
sync_mode=1
freeze_mode=1
group_mask=1
watchdog_ms=300
module_0=6ES7 138-4CA01-0AA0 PM-E DC24V
module_1=6ES7 132-4BB30-0AA0  2DO DC24V
module_2=6ES7 132-4BB30-0AA0  2DO DC24V
module_3=6ES7 131-4BD01-0AA0  4DI DC24V
output_size=2
input_size=1


; Second slave configuration
;[SLAVE_1]
;addr=9
;gsd=Rb010121.gsd
;sync_mode=1
;freeze_mode=1
;group_mask=1
;watchdog_ms=300
;module_0=16DO
;module_1=32DI
;module_2=16DI/16DO
;output_size=4
;input_size=6

